## K3S-Server
sudo ip route add 192.168.6.0/24 via 192.168.20.1 dev eth2
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server --node-ip 192.168.20.11 --tls-san 192.168.20.11 --tls-san 192.168.6.1" sh -
sudo apt update
sudo apt-get install -y chrony
sudo timedatectl set-ntp true
sudo timedatectl set-timezone Asia/Taipei
sudo nano /etc/chrony/chrony.conf
--------------------------------------
server time.google.com iburst
server ntp.aliyun.com iburst
allow 192.168.7.0/24
allow 192.168.20.0/24
driftfile /var/lib/chrony/chrony.drift
makestep 1.0 3
rtcsync
--------------------------------------
sudo systemctl restart chronyd
sudo systemctl enabled chronyd
sudo cat /var/lib/rancher/k3s/server/node-token


## Beagle Bone Black
echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf
echo "nameserver 8.8.4.4" | sudo tee -a /etc/resolv.conf
sudo dhclient usb0
sudo ip route add 192.168.20.0/24 via 192.168.6.1 dev usb1
sudo nano /etc/chrony/chrony.conf
--------------------------------------
server 192.168.20.11 iburst
makestep 1.0 3
--------------------------------------
sudo systemctl restart chronyd
sudo systemctl disable --now systemd-timesyncd
sudo chronyc -a makestep
chronyc tracking
chronyc sources -v
sudo timedatectl status
export K3S_TOKEN=K10e5ea24c65a864c9c188f8eee24071a1ac6fd4bfb9ba3c665424445c6fad7c2d1::server:405eb63675b2b4ecddba11710b9510dc
export SERVER_IP=192.168.6.1
curl https://192.168.6.1:400
curl -sfL https://get.k3s.io | K3S_URL=https://$SERVER_IP:400 K3S_TOKEN=$K3S_TOKEN sh -


sudo kubectl label node k3s-agent role=monitoring
sudo kubectl create ns monitoring
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install kps prometheus-community/kube-prometheus-stack -n monitoring   --set grafana.adminPassword='admin'   --set prometheus.prometheusSpec.retention='15d'   --set prometheus.prometheusSpec.resources.requests.memory='400Mi'   --set prometheus.prometheusSpec.resources.limits.memory='1Gi'
helm upgrade --install vm-prometheus prometheus-community/prometheus   -n monitoring   --reset-values   --set alertmanager.enabled=false   --set kubeStateMetrics.enabled=false   --set kube-state-metrics.enabled=false   --set nodeExporter.enabled=false   --set prometheus-node-exporter.enabled=false   --set pushgateway.enabled=false   --set prometheus-pushgateway.enabled=false   --set server.persistentVolume.enabled=false   --set server.nodeSelector."kubernetes\.io/hostname"=k3s-agent   --set server.service.type=ClusterIP   --set server.service.port=80
helm upgrade --install vm-node-exporter prometheus-community/prometheus-node-exporter   -n monitoring   --set nodeSelector."kubernetes\.io/hostname"=k3s-agent   --set hostNetwork=true

## Windows host

Wi-Fi網路介面卡 -> 編輯 -> 共用 -> 乙太網路 4 or 5 

netsh advfirewall firewall add rule name="Allow K3s" dir=in action=allow protocol=TCP localport=400
netsh interface portproxy add v4tov4 listenaddress=192.168.6.1 listenport=400 connectaddress=192.168.20.11 connectport=6443