[defaults]
inventory = ./inventory.ini
transport = smart
host_key_checking = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -F /home/harrison/.ssh/vagrant_config
pipelining = True
