[k3s_server]
controlplane ansible_host=k3s-server ansible_user=vagrant ansible_become=yes

[k3s_agents_wsl]
node-wsl ansible_connection=local ansible_user=harrison ansible_become=yes ansible_python_interpreter=/usr/bin/python3

[k3s_agents_wsl:vars]
ansible_become_method=sudo
ansible_become_password="00000000"

[k3s_agents_bbb]
node-bbb ansible_host=192.168.6.2 ansible_user=debian ansible_become=yes ansible_password="temppwd"

[k3s_agents_bbb:vars]
ansible_become_method=sudo
ansible_become_password="temppwd"

[all:vars]
timezone=Asia/Taipei
chrony_time_sources=["time.google.com"]

# Server 與 Cluster 設定
k3s_server_ip=192.168.100.20
k3s_server_url=https://{{ k3s_server_ip }}:6443

# Agents 的 node ip / name
wsl_node_ip=192.168.100.5
wsl_node_name=node-wsl

bbb_node_ip=192.168.100.10

# BBB 額外網路參數（依你原指令）
bbb_default_gw=192.168.137.1
bbb_usb_iface=usb0
bbb_eth_iface=eth0
