[local]
localhost ansible_connection=local ansible_user=harrison

[k3s_server]
controlplane ansible_host=k3s-controlplane ansible_user=vagrant ansible_become=yes

[k3s_agent]
node-vm ansible_host=k3s-agent ansible_user=vagrant ansible_become=yes 

[k3s_agents_bbb]
node-bbb ansible_host=192.168.6.2 ansible_user=debian ansible_become=yes ansible_password="temppwd"

[k3s_agents_bbb:vars]
ansible_become_method=sudo
ansible_become_password="temppwd"

[all:vars]
timezone=Asia/Taipei
chrony_time_sources=["time.google.com"]

# Server 與 Cluster 設定
k3s_server_ip=192.168.100.20
k3s_server_url=https://{{ k3s_server_ip }}:6443
cluster_cidr=10.42.0.0/16
service_cidr=10.43.0.0/16
cluster_dns=10.43.0.10

# Agents 的 node ip / name
node_vm_ip=192.168.100.21
node_vm_name=node-agent

bbb_node_ip=192.168.100.10

# BBB 額外網路參數（依你原指令）
bbb_default_gw=192.168.137.1
bbb_usb_iface=usb0
bbb_eth_iface=eth0
